DATABASE_NAME=the_project_development
DATABASE_USER=haydenluckenbach
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=5432

SECRET_KEY='n_r$@puif=lea5h0qlns(7+st)zfx#^(m^v((gec=pmb(+yimp''
ENVIRONMENT=development